{
  "name": "react-pagination",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rago4/react-pagination.git"
  },
  "keywords": [
    "paginate",
    "pagination",
    "paginator"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rago4/react-pagination/issues"
  },
  "homepage": "https://github.com/rago4/react-pagination#readme",
  "devDependencies": {
    "@types/react": "^18.0.24",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
